<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>danmu</title>
    <link rel="SHORTCUT ICON" href="http://onedayi.top/favicon.ico" type="image/x-icon">
   <!-- <link rel="shortcut icon" href="/favicon2.ico" type="image/x-icon">-->
    <link rel="icon" sizes="any" mask="" href="www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
     /* body{
        height:-webkit-fill-available;
      }*/
      html,body{
        width:100%;
        height:100%;
      }
      .fade-enter-active, .fade-leave-active {
        transition: opacity .5s;
      }
      .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
      }
      #messageBox{
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        width: fit-content;
        height: fit-content;
        font-size: 20px;
        font-weight: bold;
        color: black;
        background-color:rgba(255,255,255,0.8);
        border: 1px solid #666;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 1px 1px 1px #666;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <!-- built files will be auto injected -->
  </body>
</html>
